@font-face {
  font-family: "OpenSans_Condensed-Light.ttf";
  src: url(./font/OpenSans-VariableFont_wdth\wght.ttf);
}
/* @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"); */
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(42, 41, 41);
  caret-color: transparent; /* stops blinking text line */
}

a {
  text-decoration: none;
  color: #fff;
}

header {
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: 20px 40px 5px 30px;
  /* padding-right: 40px;
  padding-left: 40px; */
  text-align: center;
  color: #fff;
  /* margin: 0px; */
}

header h1 {
  margin: 0px;
  font-size: 20px;
}

header img {
  background-color: #fff;
  border-radius: 9px;
  width: 30px;
  height: 30px;
}
.github {
  border-radius: 50%;
  margin-left: 5px;
}
.linkedin {
  border-radius: 16%;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  align-items: center;
  /* display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr; */
  /* margin-top: 50px; */
}

.card {
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 15px;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  position: relative;
}

img {
  width: 50px;
  height: 50px;
}
.card ul {
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-self: center; */
  margin: auto;
  padding: 0;
  width: fit-content;
}
.card a li {
  font-size: 14px;
}
.card:hover {
  transform: scale(1.05);
}

.card a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

.card p {
  margin-top: 20px;
  font-size: 30px;
  font-weight: bold;
  padding: 15px;
}

.card .description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  line-height: 1.5;
}

.card:hover .description {
  opacity: 1;
}

/* ==== MEDIA QUERIES ==== */
@media (max-width: 800px) {
  .card {
    width: calc(50% - 40px);
    height: 250px;
  }
}

@media (max-width: 500px) {
  .card {
    width: calc(100% - 40px);
    height: 200px;
  }
  a {
    font-size: 10px;
  }
}

/* @media (max-width: 800px) {
  .card-image1 {
    width: calc(50% - 40px);
    height: 250px;
  }
}

@media (max-width: 500px) {
  .card-image1 {
    width: calc(100% - 40px);
    height: 200px;
  }
} */
