var cities = [
  "Abu Dhabi",
  "Abuja",
  "Accra",
  "Adamstown",
  "Addis Ababa",
  "Algiers",
  "Alofi",
  "Amman",
  "Amsterdam",
  "Andorra la Vella",
  "Ankara",
  "Antananarivo",
  "Apia",
  "Ashgabat",
  "Asmara",
  "Astana",
  "Asunción",
  "Athens",
  "Avarua",
  "Baghdad",
  "Baku",
  "Bamako",
  "Bandar Seri Begawan",
  "Bangkok",
  "Bangui",
  "Banjul",
  "Basseterre",
  "Beijing",
  "Beirut",
  "Belgrade",
  "Belmopan",
  "Berlin",
  "Bern",
  "Bishkek",
  "Bissau",
  "Bogotá",
  "Brasília",
  "Bratislava",
  "Brazzaville",
  "Bridgetown",
  "Brussels",
  "Bucharest",
  "Budapest",
  "Buenos Aires",
  "Bujumbura",
  "Cairo",
  "Canberra",
  "Caracas",
  "Castries",
  "Cayenne",
  "Charlotte Amalie",
  "Chișinău",
  "Cockburn Town",
  "Conakry",
  "Copenhagen",
  "Dakar",
  "Damascus",
  "Dhaka",
  "Dili",
  "Djibouti",
  "Dodoma",
  "Doha",
  "Douglas",
  "Dublin",
  "Dushanbe",
  "Edinburgh of the Seven Seas",
  "El Aaiún",
  "Episkopi Cantonment",
  "Flying Fish Cove",
  "Freetown",
  "Funafuti",
  "Gaborone",
  "George Town",
  "Georgetown",
  "Gibraltar",
  "Gitega",
  "Guatemala City",
  "Gustavia",
  "Hagåtña",
  "Hamilton",
  "Hanga Roa",
  "Hanoi",
  "Harare",
  "Hargeisa",
  "Havana",
  "Helsinki",
  "Honiara",
  "Islamabad",
  "Jakarta",
  "Jamestown",
  "Jerusalem",
  "Juba",
  "Kabul",
  "Kampala",
  "Kathmandu",
  "Khartoum",
  "Kiev",
  "Kigali",
  "King Edward Point",
  "Kingston",
  "Kingstown",
  "Kinshasa",
  "Kuala Lumpur",
  "Kuwait City",
  "Libreville",
  "Lilongwe",
  "Lima",
  "Lisbon",
  "Ljubljana",
  "Lomé",
  "London",
  "Luanda",
  "Lusaka",
  "Luxembourg City",
  "Madrid",
  "Majuro",
  "Malabo",
  "Malé",
  "Managua",
  "Manama",
  "Manila",
  "Maputo",
  "Marigot",
  "Maseru",
  "Mata-Utu",
  "Mbabane",
  "Minsk",
  "Mogadishu",
  "Monaco",
  "Monrovia",
  "Montevideo",
  "Moroni",
  "Moscow",
  "Muscat",
  "Nairobi",
  "Nassau",
  "Naypyidaw",
  "N'Djamena",
  "New Delhi",
  "Ngerulmud",
  "Niamey",
  "Nicosia",
  "Nouakchott",
  "Nukuʻalofa",
  "Nuuk",
  "Oranjestad",
  "Oslo",
  "Ottawa",
  "Ouagadougou",
  "Pago Pago",
  "Palikir",
  "Panama City",
  "Papeete",
  "Paramaribo",
  "Paris",
  "Philipsburg",
  "Phnom Penh",
  "Plymouth",
  "Podgorica",
  "Port Louis",
  "Port Moresby",
  "Port Vila",
  "Port-au-Prince",
  "Port of Spain",
  "Porto-Novo",
  "Prague",
  "Praia",
  "Pretoria",
  "Pristina",
  "Pyongyang",
  "Quito",
  "Rabat",
  "Reykjavík",
  "Riga",
  "Riyadh",
  "Road Town",
  "Rome",
  "Roseau",
  "Saint George's",
  "Saint Helier",
  "Saint John's",
  "Saint Peter Port",
  "Saint-Denis",
  "Saint-Pierre",
  "San José",
  "San Juan",
  "San Marino",
  "San Salvador",
  "Sana'a",
  "Santiago",
  "Santo Domingo",
  "São Tomé",
  "Sarajevo",
  "Seoul",
  "Singapore",
  "Skopje",
  "Sofia",
  "Sri Jayawardenepura Kotte",
  "St. George's",
  "Stockholm",
  "Sucre",
  "Sukhumi",
  "Suva",
  "Taipei",
  "Tallinn",
  "Tarawa",
  "Tashkent",
  "Tbilisi",
  "Tegucigalpa",
  "Tehran",
  "Thimphu",
  "Tirana",
  "Tiraspol",
  "Tokyo",
  "Tripoli",
  "Tskhinvali",
  "Tunis",
  "Ulaanbaatar",
  "Vaduz",
  "Valletta",
  "Vatican City",
  "Victoria",
  "Vienna",
  "Vientiane",
  "Vilnius",
  "Warsaw",
  "Washington, D.C.",
  "Wellington",
  "West Island",
  "Willemstad",
  "Windhoek",
  "Yamoussoukro",
  "Yaoundé",
  "Yaren",
  "Yerevan",
  "Zagreb"
]